body {
    margin-top:50px;
}

.navbar-wrapper{
    position:absolute;
    top:0;
    right:0;
    left:0;
    z-index:20;
}

.center-centr{
    margin: 5px;
    padding: 5px;
}

.cemter-top{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.container-padding{
    padding-left:10px;
    padding-right:10px;
}
